{
  "pathRequestFile": "../input/requests/random_requests/markt-karl/short_window/L3-15-40.csv",
  "pathNetworkFile": "../input/bus_networks/real_networks/markt-karl.json",
  "pathCPLEX": "/run/current-system/sw/bin/cplex",
  "outputPath": "../output",
  "context": "static",
  "solver": "eventMILP",
  "averageKmH": 65,
  "KmPerUnit": 2,
  "costPerKM": 0.15,
  "co2PerKM": 0.208,
  "capacityPerLine": 6,
  "numberOfExtraTransfers": 1,
  "maxDelayEquation": "math.log(x) / math.log(1.2)",
  "transferMinutes": 2,
  "timeWindowMinutes": 15
}